<<<<<<< HEAD
ATLAS_URI = mongodb+srv://Pollmaster2:***IpollU123***@cluster0-bsn5a.azure.mongodb.net/test?retryWrites=true&w=majority
=======
ATLAS_URI = mongodb+srv://pollingmaster2:***IpollU123***@cluster0-4hoxe.azure.mongodb.net/test?retryWrites=true&w=majority
>>>>>>> fd2a43fc8982750f47b9241fb2c5a5cbe08bdc60
